.technologies__items-container {
/*   display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-gap: 42px 42px;
}

@media screen and (min-width: 1440px) {
  .technologies__items-container {
    display: flex;
    margin-top: 12px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1439px) {
  .technologies__items-container {
    grid-template-columns: repeat(auto-fill, 120px);
    justify-content: flex-start;
  }
}

@media screen and (max-width: 768px) {
  .technologies__items-container {
    grid-template-columns: repeat(auto-fill, 120px);
    justify-content: center;
  }
}
